<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MiniPlayingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartBottomPlayer"
        android:background="@color/design_default_color_primary_dark"
        android:padding="5dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/music"
            android:id="@+id/bottomAlbumArt"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/skipNextBottom"
            android:src="@drawable/ic_skip_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:layout_toStartOf="@id/skipNextBottom"
            android:layout_marginEnd="10dp"
            app:fabSize="mini"
            android:layout_centerVertical="true"
            android:id="@+id/miniPlayPauseBottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songNameBottom"
            android:text="Song Name Is Here"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/bottomAlbumArt"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_toStartOf="@id/miniPlayPauseBottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songArtistBottom"
            android:text="Artist Name Is Here"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/bottomAlbumArt"
            android:layout_below="@+id/songNameBottom"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_toStartOf="@id/miniPlayPauseBottom"/>/>



    </RelativeLayout>
</FrameLayout>